{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-simple.js"
    },
    {
      "src": "/dashboard",
      "dest": "/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-simple.js"
    }
  ]
}
